# backtick-student-app

./: app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/syncoders/backtick/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Backtick/: AppDelegate.m  Info.plist
ios/Backtick.xcodeproj/: project.pbxproj
ios/Backtick.xcodeproj/xcshareddata/xcschemes/: Backtick-tvOS.xcscheme  Backtick.xcscheme
ios/Backtick/Base.lproj/: LaunchScreen.xib
ios/BacktickTests/: BacktickTests.m
src/: configureStore.js  global.js  globals.js  init.js  route.js
src/Utils/: auth.js  events.js  user.js
src/actions/: action-post.js  actions-type.js  index.js
src/actions/auth/: index.js
src/actions/posts/: index.js  ws.js
src/actions/user/: index.js
src/components/: toast.js
src/containers/: App.js  authloading.js
src/containers/auth/: index.js  signup.js  verifyemail.js
src/containers/auth/Init/: index.js
src/containers/auth/forgotpassword/: askcodeandpassword.js  sendemail.js
src/containers/helper/: rncamera.js  rncameraqr.js
src/containers/homescreen/: index.js
src/containers/homescreen/bulletin/: index.js
src/containers/join/class/: index.js
src/containers/post/: index.js
src/containers/profile/: index.js  profileInfo.js
src/reducers/: index.js  reducer-post.js  reducer-user.js
src/styles/: index.js
(+16 files in other folders)
